<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="swTu^kTlv;D4:Rjvvm}*">mySprite</variable><variable type="KIND_SpriteKind" id="~Mua!Dj0W$#QEL%:ItIE">Player</variable><variable type="KIND_SpriteKind" id="zL:PfZ|WUimK0!/p6atC">Projectile</variable><variable type="KIND_SpriteKind" id="DX|8M}sp95E4lx3aGsR}">Food</variable><variable type="KIND_SpriteKind" id="wnvG,7Y-ohL;6ubD}y/^">Enemy</variable></variables><block type="pxt-on-start" id="^D6D4S;92*e2;f[OjLNz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$3WYf?X]n2|Uop8J^s0Z"><field name="VAR" id="swTu^kTlv;D4:Rjvvm}*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d{L}I5Ws/SJZ?L!}t3Vp"><value name="img"><shadow type="screen_image_picker" id="v3H=hj(qu_Smos=h}*]{"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v3H=hj(qu_Smos=h}*]{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7=H.Y:~1,.(Z{R54yNCV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dQy$g1~g_TRKWMOl@Q,A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{}Ai7CZkx7CeL^ZTWK^M"><field name="VAR" id="swTu^kTlv;D4:Rjvvm}*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2Me!ycP;-|=tm1#c|!RV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$P:2br}-c7BcuDzZ{{yJ"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>